# [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

试着写出前几种情况，便能发现他们的关系。用$f(x)$表示将正整数$x$拆分成至少两个整数的和之后，这些正整数的最大承继。
$$
f(2) = 1\times 1=1\\
f(3) = 1\times 2=2\\
f(4) = 2\times 2=4\\
f(5) = 2\times 3=6\\
f(6) = 3\times 3=9\\
f(7) = 3\times 4=12\\
f(8) = 3\times 3 \times 2 = 18=f(6)*2\\
f(9) = 3\times 3 \times 3 = 27=f(6)*3\\
f(10) = 3\times 3 \times 4 = f(6) *4\\
\vdots
$$
发现$f(x)$要么是拆分成两个`中间数`相乘，要么是用前面的某个$f(x)$再乘以一个常数。由此可以总结出状态转移方程：
$$
f(x)=\max_{0<i<x}(\text{floor}(x/2) \times (x - \text{floor}(x/2)),f(i)\times (x-i))
$$

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        dp = [0] * (n + 1)
        for i in range(2, n + 1):
            m = i//2 * (i - i//2)
            for j in range(i):
                dp[i] = max(dp[i], m, j * dp[i - j])
        return dp[n]
```

